#pragma once

// =================================================
//  Declarations for server side game commands
// =================================================

bool shuffleteams_on_reset_map;
void shuffleteams();
bool rebalance_on_reset_map;
void rebalance();
bool elorebalance_on_reset_map;
void elorebalance();

string GotoMap(string m);

void race_deleteTime(string map, float pos);

// used by common/command/generic.qc:GenericCommand_dumpcommands to list all commands into a .txt file
void GameCommand_macro_write_aliases(float fh);
